server.port=9004
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#spring.security.user.name=guivit
#spring.security.user.password=mdp

spring.datasource.url=jdbc:mysql://localhost:3306/security_baa_db?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.client-id=a0fb2bfd748f7c41a660
spring.security.oauth2.client.registration.github.client-secret=b493bf09f328ab3ba7c3d59bac5355aff0e91d3e
